    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd 
  244  source keystonerc-admin
  245  source keystonerc_admin
  246  exit
  247  nova-manage service list | sort
  248  source keystonerc_admin
  249  keystonecatalog | less
  250  ip
  251  ifconfig
  252  nova-service list
  253  nova service-list
  254  keystone-manage --version
  255  nova-manage --version
  256  exit
  257  Q1: How many compute servers are running?
  258      A1: Two compute servers running (compute1 and compute2)
  259  Q2: Where are the hostnames of the compute servers running?
  260      A2: The host names of the compute servers running are compute1.localdomain and compute2.localdomain
  261  Q3 How many OpenStack cloud controllers are running?
  262      A3: One cloud controller (controller.localdomain)
  263  Q4 What is the current state of all of your services?
  264  clear
  265  Q1: How many compute servers are running?
  266      A1: Two compute servers running (compute1 and compute2)
  267  Q2: Where are the hostnames of the compute servers running?
  268      A2: The host names of the compute servers running are compute1.localdomain and compute2.localdomain
  269  Q3 How many OpenStack cloud controllers are running?
  270      A3: One cloud controller (controller.localdomain)
  271  Q4 What is the current state of all of your services?
  272  clear
  273  Q1: How many compute servers are running?
  274      A1: Two compute servers running (compute1 and compute2)
  275  Q2: Where are the hostnames of the compute servers running?
  276      A2: The host names of the compute servers running are compute1.localdomain and compute2.localdomain
  277  Q3 How many OpenStack cloud controllers are running?
  278      A3: One cloud controller (controller.localdomain)
  279  Q4 What is the current state of all of your services?
  280  clear
  281  source keystonerc_admin
  282  clear
  283  cd 
  284  exit
  285  source keystonerc_admin
  286  keystone tenant-create --name vault_tek
  287  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  288  keystone tenant-list
  289  keystone user-list
  290  find / -name 'policy.json'
  291  cat /etc/cinder/policy.json
  292  cat /etc/cinder/policy.json | less
  293  keystone role-list
  294  keystone role-create --name ultra_admin
  295  keystone tenant-list
  296  keystone user-list
  297  keystone tenant-list
  298  Q1: How many compute servers are running?
  299      A1: Two compute servers running (compute1 and compute2)
  300  Q2: Where are the hostnames of the compute servers running?
  301      A2: The host names of the compute servers running are compute1.localdomain and compute2.localdomain
  302  Q3 How many OpenStack cloud controllers are running?
  303      A3: One cloud controller (controller.localdomain)
  304  Q4 What is the current state of all of your services?
  305  clear
  306  keystone tenant-list
  307  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 5f4fcfbdb9fd402fa0448bb287c4b338
  308  ksystone user-role-list --user aliceanderson --tenant 5f4fcfbdb9fd402fa0448bb287c4b338
  309  keystone user-role-list --user aliceanderson --tenant 5f4fcfbdb9fd402fa0448bb287c4b338
  310  openstack
  311  nova flavour-list
  312  nova flavor-list
  313  clear
  314  nova flavor-list
  315  keystone tenant-list
  316  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  317  nova flavor-list
  318  nova -h
  319  nova -h | grep os-auth-url
  320  nova -h | grep os-tenant-name
  321  nova -h | grep os-user-name
  322  nova -h | grep os-password
  323  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  324  cat keystonerc_admiiiiiiiin
  325  cat keystnerc_admin
  326  cat keystonerc_admin
  327  printenv |sort
  328  source keystonerc_admin
  329  printenv
  330  nova flavor-list
  331  keystone tenant-create --name temp_tenant
  332  keystone tenant-list
  333  openstack
  334  keystone user-list
  335  source keystonerc_admin
  336  . keystorerc_admin
  337  source keystorerc_admin
  338  exit
  339  source keystonerc_admin
  340  . keystonerc_admin
  341  keystone user-list
  342  keystone user-get chestercopperpot
  343  keystone tenant-list
  344  keystone tenant-get 5f3450e9724345e4a0ef857ba642cd85
  345  keystone tenant-get vault_tek
  346  cat keystonerc_admin
  347  cp keystonerc_admin keystonerc_chestercopperpot
  348  vim keystonerc_chestercopperpot
  349  cat keystonerc_chestercopperpot
  350  source keystonerc_chestercopperpot
  351  printenv
  352  printenv|grep OS_
  353  nova flavor-list
  354  keystone tenant-list
  355  cp keystonerc_admin keystonerc_aliceanderson
  356  vim keystonerc_aliceanderson
  357  cat keystonerc_aliceanderson
  358  cp keystonerc_admin keystonerc_bobbarker
  359  vi keystonerc_bobbarker
  360  cat keystonerc_bobbarker
  361  exi
  362  exit
  363  source keystonerc_admin
  364  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  365  vim keystonerc_dorisday
  366  ls keystonerc_dorisday
  367  vim keystonerc_dorisday
  368  ls keystonerc_dorisday
  369  vim keystonerc_dorisday
  370  cat keystonerc_dorisday
  371  source keystonerc_dorisday
  372  nova flavor-list
  373  exit
  374  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  375  source keystonerc_admin
  376  source keystonerc_dorisday
  377  nova flaor-list
  378  nova flavor-list
  379  exit
  380  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  381  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  382  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  383  source keystonerc_admin
  384  nova help|less
  385  nova flavor-list
  386  nova flavor-create custom.shrimpy 6 512 2 1
  387  nova flavor-list
  388  source keystonerc_aliceanderson
  389  nova flavor-list
  390  source keystonerc_chestercopperpot
  391  nova flavor-list
  392  nova help flavor-create
  393  source keystonerc_admin
  394  nova flavor-create --is-public false secret.monster 8 125000 200 8
  395  nova flavor-list
  396  nova flavor-list --all
  397  nova help | grep flavor
  398  nova help flavor-access-add
  399  keystone user-get admin
  400  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  401  nova flavor-list
  402  keystone user-get aliceanderson
  403  keystone tenant-get 5f4fcfbdb9fd402fa0448bb287c4b338
  404  nova flavor-access-add 8 5f4fcfbdb9fd402fa0448bb287c4b338
  405  source keystonerc-aliceanderson
  406  source keystonerc_aliceanderson
  407  nova flavor-list
  408  source keystonerc_chestercopperpot
  409  nova flavor-list
  410  glance imagelist
  411  glance image-list
  412  neutron net-list
  413  nova boot --flavor custom.shrimpy --image cirros --nicnet-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  414  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  415  nova list
  416  nova show vt1
  417  1
  418  exit
  419  source keystonerc_admin
  420  nova list --all-tenants
  421  VT1=`nova list --all-tenants |grep vt1 | cut -d '' -f 2`
  422  echo $VT1
  423  VT1=`nova list --all-tenants |grep vt1 | cut -d ' ' -f 2`
  424  echo $VT1
  425  VT1=`nova list --all-tenants |grep vt1 | cut -d ' ' -f 3`
  426  echo $VT1
  427  VT1=`nova list --all-tenants |grep vt1 | cut -d ' ' -f 2`
  428  echo $VT1
  429  VT1=`nova list --all-tenants |grep vt1 | cut -d ' ' -f 3`
  430  echo $VT1
  431  VT1=`nova list --all-tenants grep vt1 | cut -d' ' -f2`
  432  VT1=`nova list --all-tenants|grep vt1 | cut -d' ' -f2`
  433  echo $VT1
  434  nova list --all-tenants
  435  VT1=`nova list --all-tenants | grep vt1 | cut -d'|' -f3`
  436  echo $VT1
  437  VT1=`nova list --all-tenants | grep vt1 | cut -d'|' -f4`
  438  echo $VT1
  439  clear
  440  nova list --al-tenants
  441  nova list --all-tenants
  442  VAR_UUID=7992dd3d-818e-4624-8052-11d1477e1d94
  443  nova show $VAR_UUID
  444  keystone tenant-list
  445  nova diagnostics $VAR_UUID
  446  nova meta $VAR_UUID set mtag1='vault_tek box'
  447  nova show $VAR_UUID
  448  nova meta $VAR_UUID set mtag2='uh oh i see this tag incorrectly'
  449  ncova show $VAR_UUID
  450  nova show $VAR_UUID
  451  nova meta $VAR_UUID                        delete mtag2
  452  nova show $VAR_UUID
  453  nova stop $VAR_UUID
  454  nova show $VAR_UUID
  455  nova start $VAR_UUID
  456  nova show $VAR_UUID
  457  nova pause $VAR_UUID
  458  nova show $VAR_UUID
  459  nova unpause $VAR_UUID
  460  nova show $VAR_UUID
  461  nova suspend $VAR_UUID
  462  nova show $VAR_UUID
  463  nova resume $VAR_UUIIIID
  464  nova resume $VAR_UUID
  465  nova show $VAR_UUID
  466  nova reboot $VAR_UUID
  467  nova show $VAR_UUID
  468  nova reboot $VAR_UUID
  469  nova show $VAR_UUID
  470  nova reboot $VAR_UUID && nova show $VAR_UUID
  471  nova rescue $VAR_UUID
  472  source keystonerc_admin
  473  nova show $VAR_UUID
  474  nova list --alllllllllllllllllllllllltenants
  475  nova list --alltenaaants
  476  nova list --alltenants
  477  nova list --all-tenants
  478  VAR_UUID=7992dd3d-818e-4624-8052-11d1477e1d94
  479  nova  show $VAR_UUID
  480  nova unrescue $VAR_UUID
  481  nova show $VAR_UUID
  482  nova stop $VAR_UUID
  483  nova show $VAR_UUID
  484  source keystonerc_chestercopperpot
  485  exit
  486  source keystonerc_chestercopperpot
  487  nova secgroup -list
  488  exiiiiiiiiit
  489  exit
  490  source keystonerc_chestercopperpot
  491  nova secgroup-list
  492  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  493  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0.0/0
  494  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  495  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  496  nova secgroup-list-rules http-ssh
  497  source keystonerc_chestercopperpot
  498  prrintenv |grep OS_
  499  printenv|grep OS_
  500  neutron net-create vault-tek-network
  501  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0./24
  502  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  503  neutron router-create vault-tek-router
  504  neutron router-gateway--set vault-tek-router public
  505  neutron router-gateway-set vault-tek-router public
  506  neutron router-show a3e8e2d1-cd22-40c8-85f2-0f81b6633d82 |less -S
  507  neutron router-show a3e8e2d1-cd22-40c8-85f2-0f81b6633d82
  508  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  509  neutron router-show a3e8e2d1-cd22-40c8-85f2-0f81b6633d82 |less -S
  510  neutron router-port-list a3e8e2d1-cd22-40c8-85f2-0f81b6633d82
  511  source keystonerc_admin
  512  neutron subnet-list
  513  neutron subnet-show vault-tek-network-subnet-10
  514  source keystonerc_chestercopperpot
  515  nova show vt222222222222222222
  516  nova show vt2
  517  ssh root@neutron
  518  nova list
  519  nova stop vt2
  520  nova list
  521  source .bashrc
  522  ls /var/log/nova
  523  ssh root@compute1
  524  source keystonerc_admin
  525  glance image-list
  526  glance help image-create
  527  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  528  glance image-list
  529  neutron net-list
  530  nova boot --flavour custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  531  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  532  exit
  533  pv display
  534  pvdisplay
  535  source keystonerc_chestercopperpot
  536  cindercreate --display_name NASferatu 1
  537  cinder create --display_name NASferatu 1
  538  cinder list
  539  nova listtttttttt
  540  nova list
  541  nova volume-attach 31f500fa-be56-40e9-9def-9dff178dd907 e3cc5270-0225-42ae-8464-d0c1047bf8cb auto
  542  cinder list
  543  nova volume-detach 31f500fa-be56-40e9-9def-9dff178dd907 e3cc5270-0225-42ae-8464-d0c1047bf8cb 
  544  cinder list
  545  cinder delete NASferatu
  546  cinder list
  547  nova show vt2
  548  nova show vt2 |grep network
  549  neutron router-list
  550  neutron router-list | cut -c -59
  551  ssh root@neutron
  552  neutron net-list | grep vault
  553  nova boot --flavor m1.tiny --image cirros --nic net-id=d2974675-aca2-4521-9a85-965f60fe84b6 --security-groups http-ssh vt3
  554  nova list
  555  cinder list
  556  cinder show cargo-bay | grep /dev/
  557  nova volume-detach 31f500fa-be56-40e9-9def-9dff178dd907 2d95814a-1a55-4b85-abfd-1adba9dd5550
  558  cinder list
  559  nova volume-attach ab182f97-bcd5-4be4-a75f-c37d55b0384e 2d95814a-1a55-4b85-abfd-1adba9dd5550 auto
  560  nova show vt3 | grep network
  561  neutron router-list | cut                      -c 59
  562  neutron router-list 
  563  neutron router-list |cut -c 59
  564  neutron router-list |cut -c 57
  565  neutron router-list |cut -c60
  566  neutron router-list |cut -c58
  567  neutron router-list |cut -c56
  568  neutron router-list |cut -d56
  569  neutron router-list |cut -d 1                    2
  570  neutron router-list |cut -d 1                  
  571  ssh root@neutron
  572  mkdir ~/myopenstack
  573  cd ~/myopenstack
  574  yum install git
  575  git config --global user.name "sajeevsrr"
  576  git config --global user.mail "sajeevsrr@gmail.com"
  577  git config --list
  578  git init
  579  history > history
